myofd ack:

\x5f\x00\xf9\x66\xa5\x07\x01\x10\x09\x99\x99\x07\x89\x02\x01\x32\x67\x31\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x30\x07\x00\x3b\x00\xf9\x03\x0a\x00\x37\x37\x30\x34\x32\x31\x31\x32\x30\x31\x11\x04\x10\x00\x39\x39\x39\x39\x30\x37\x38\x39\x30\x32\x30\x31\x33\x32\x36\x37\x10\x04\x04\x00\x01\x00\x00\x00\xf4\x03\x04\x00\x14\xc9\xe6\x66\x2c\x04\x05\x00\xfe\x03\x01\x00\x00

taskkom:

Fd = 1

\x77\x00\x45\xef\x5a\x07\x01\x10\x09\x99\x99\x07\x89\x02\x01\x32\x67\x00\x00\x01\xe1\xdd\x30\x4e\x1a\x93\x21\xad\x00\x02\x00\x4d\x07\x00\x49\x00\xf9\x03\x0c\x00\x37\x37\x30\x34\x32\x31\x31\x32\x30\x31\x20\x20\x36\x04\x08\x00\x88\x06\x86\xce\x88\x30\x00\x03\x11\x04\x10\x00\x39\x39\x39\x39\x30\x37\x38\x39\x30\x32\x30\x31\x33\x32\x36\x37\x10\x04\x04\x00\x01\x00\x00\x00\xf4\x03\x04\x00\x30\xc9\xe6\x66\x2c\x04\x05\x00\xfe\x03\x01\x00\x0e\x82\x06\x36\x93\x7d\xed\x90\x6b\x00\x00

Fd = 2

\x77\x00\xd5\xac\x5a\x07\x01\x10\x09\x99\x99\x07\x89\x02\x01\x32\x67\x00\x00\x02\xf0\xb1\x89\xc0\xd5\xd9\xd1\x48\x00\x02\x00\x4d\x07\x00\x49\x00\xf9\x03\x0c\x00\x37\x37\x30\x34\x32\x31\x31\x32\x30\x31\x20\x20\x36\x04\x08\x00\x88\x06\x81\x96\xdc\x3c\x00\x03\x11\x04\x10\x00\x39\x39\x39\x39\x30\x37\x38\x39\x30\x32\x30\x31\x33\x32\x36\x37\x10\x04\x04\x00\x02\x00\x00\x00\xf4\x03\x04\x00\x1f\xd2\xe6\x66\x2c\x04\x05\x00\xfe\x03\x01\x00\x00\x82\x06\xe1\x97\x19\xdc\x04\x53\x00\x00
